{
  "expo": {
    "name": "mihari",
    "slug": "mihari",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mihari",
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jp.pripri.mihari",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mihari",
              "com.googleusercontent.apps.114522636777-95vpne3ciih5o44l59ued6ebso9qelno"
            ]
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
